{
  "expo": {
    "name": "VSCode Portfolio",
    "slug": "vscode-portfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#131327"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "versionCode": 1,
      "jsEngine": "hermes",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "package": "com.rohith.vscodeportfolio"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9cf90061-a739-4240-97b7-6480446c8e6c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "rohithreddy4554",
    "updates": {
      "url": "https://u.expo.dev/9cf90061-a739-4240-97b7-6480446c8e6c"
    }
  }
}
